#Server相关
server.port=8080
application.name=Demo

#redis相关配置
#使用StringRedisTemplate操作redis
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active = -1
#连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=100
#连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms

#redis数据库链接配置
spring.redis.host=115.28.106.152
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

#
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://115.28.106.152:3306/data_stu_db?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=data_test
spring.datasource.password=123456

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapperLocations=classpath:mappers/*Mapping.xml
